; ----------------------------------
;             RAINMETER
; ----------------------------------

[Rainmeter]
Author=Originally by poiru - modified by HarleyGorillason
AppVersion=2003000
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Description=Displays your IP address, network activity and usage.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
; Set your Upload and Download speed here
; to allow the bars to display properly
; Speeds are in bits per second
maxDownload=16777216
MaxUpload=4096000

; ----------------------------------
;              MEASURES
; ----------------------------------

[measureIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

[measureNetInTotal]
Measure=NetIn
Cumulative=1

[measureNetOutTotal]
Measure=NetOut
Cumulative=1

; ----------------------------------
;               STYLES
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=SF-Pro-Display-Bold
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=0,150,255
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
;                METERS
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=70
H=18
Text="Network"
LeftMouseUpAction=!Execute ["::{26EE0668-A00A-44D7-9371-BEB064C98683}\3\::{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}"]
ToolTipText="Open Network and Sharing Center"


[meterIPLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="IP Address"

[meterIPValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
X=200
Y=0r
W=190
H=14
Text="%1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=54
W=190
H=1

[meterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text="Upload"

[meterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=200
Y=0r
W=190
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterUploadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=74
W=190
H=1

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text="Download"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=200
Y=0r
W=190
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=94
W=190
H=1

[meterUploadedLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text="Uploaded"

[meterUploadedValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOutTotal
X=200
Y=0r
W=190
H=14
Text="%1B"
NumOfDecimals=1
AutoScale=1

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=14r
W=190
H=1

[meterDownloadedLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text="Downloaded"

[meterDownloadedValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetInTotal
X=200
Y=0r
W=190
H=14
Text="%1B"
NumOfDecimals=1
AutoScale=1

[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=14r
W=190
H=1